

#REACT_APP_BACKEND_URL=http://aedbc7b230a1a45bea55acb4f0ad7989-465735839.us-east-1.elb.amazonaws.com:8080

#use this when u want to run using domain name
REACT_APP_BACKEND_URL=http://backend.2118solutions.info/api/v1


#use this url when using load balancer
#REACT_APP_BACKEND_URL=http://aedbc7b230a1a45bea55acb4f0ad7989-465735839.us-east-1.elb.amazonaws.com:8080/api/v1

#use this when u want to run only app wihtout any deployment and service 
#REACT_APP_BACKEND_URL=http://52.91.196.190:8080
